<!DOCTYPE html>

<head>
    <title>Science Timeline</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Science Timeline.css" />
    <link rel="stylesheet" href="paticle.java" />
    <meta name="google-site-verification" content="hUPd8dmBfZeQpnpN_MLp5djYWJJv5CJWtlxGtKhAqMA" />
</head>
<meta name="google-site-verification" content="hUPd8dmBfZeQpnpN_MLp5djYWJJv5CJWtlxGtKhAqMA" />

<body>
    <div id="top1">
        <div id="left">
            <img src="symbol.png" class="symbol" /><a href="Science Timeline.html"></a>
            <h2>Time Line</h2>
            <ol id="table">
                <li>
                    <a href="Ancient.html">고대의 과학</a><br />(인류의 등장 ~
                    A.D.400)
                </li>
                <li>
                    <a href="Medieval.html">중세의 과학</a><br />(A.D.400 ~
                    A.D.1300)
                </li>
                <li>
                    <a href="Renaissance.html">근세의 과학</a><br />(A.D1300 ~
                    A.D 1700)
                </li>
                <li>
                    <a href="Industry.html">근대의 과학</a><br />(A.D.1700 ~
                    A.D 1945)
                </li>

                <li>
                    <a href="Modern.html">현대의 과학</a><br />(A.D.1945 ~ 현재)
                </li>
            </ol>`
        </div>
        <div id="top2">
            <div>
                <h1 id="line"><a href="Science Timeline.html">Science Timeline</h1></a>
            </div>

            <div id="top3"><img src="Cover.main.jpg" /></div>

            <div id="bottom">
                <ul>
                    <br>
                    <h2>과학사 연표</h2>
                    <li>과학사 연표를 정리해 보고 싶어서 만들었습니다.
                    <li>왼쪽에 목차 클릭하시면 연표로 넘어가게해놨습니다.
                    <li>상단에 Science Timeline 누르면 다시 여기로 옵니다.
                    <li>구경하다 가세요~
                </ul>
                <div id="disqus_thread"></div>
                <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://sciencetimeline.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>

</body>